name=eModbus
version=1.8.0
author=monsieurvor
maintainer=monsieurvor
sentence=eModbus provides Modbus RTU, ASCII and TCP functions for ESP32.
paragraph=This library is non-blocking for the program using it. Modbus requests and responses will be returned to user-supplied callback functions. All Modbus function codes are supported implicitly, the codes specified by the Modbus specs are parameter-checked.
category=Communication
url=https://github.com/monsieurvor/eModbus
architectures=esp32,FreeRTOS
